'*',    75,     1,    33,    37,     3,     3,    29,     1
'SPENVIS 4.6.10.3386          -  5-Apr-2020 03:05:25'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEO'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 3.579323E+04,'km'
'ORB_PER',  1, 3.579323E+04,'km'
'ORB_INC',  1,     0.00,'deg'
'ORB_RAA',  1,    99.22,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 2.393444E+01,'hrs'
'ORB_DUR',  1, 1.000000E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 35793.2 km'
 0.05, 1.50, 0.00
'Perigee: 35793.2 km'
 0.50, 0.00, 0.50
'Inclination: 0.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 99.2 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 23.93 hrs'
 0.05, 1.50, 0.00
'Duration: 1.00 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  4.6243E+06,  6.1264E+07
  1.5000E-01,  2.1977E+06,  3.5798E+07
  2.0000E-01,  1.0445E+06,  1.7549E+07
  3.0000E-01,  3.9263E+05,  4.4845E+06
  4.0000E-01,  1.4759E+05,  1.6392E+06
  5.0000E-01,  6.4791E+04,  5.9573E+05
  6.0000E-01,  2.8443E+04,  2.6312E+05
  7.0000E-01,  1.2168E+04,  1.3149E+05
  1.0000E+00,  8.5111E+02,  2.4209E+04
  1.5000E+00,  9.1995E+00,  8.5111E+02
  2.0000E+00,  0.0000E+00,  1.2266E+01
  3.0000E+00,  0.0000E+00,  0.0000E+00
  4.0000E+00,  0.0000E+00,  0.0000E+00
  5.0000E+00,  0.0000E+00,  0.0000E+00
  6.0000E+00,  0.0000E+00,  0.0000E+00
  7.0000E+00,  0.0000E+00,  0.0000E+00
  1.0000E+01,  0.0000E+00,  0.0000E+00
  1.5000E+01,  0.0000E+00,  0.0000E+00
  2.0000E+01,  0.0000E+00,  0.0000E+00
  3.0000E+01,  0.0000E+00,  0.0000E+00
  4.0000E+01,  0.0000E+00,  0.0000E+00
  5.0000E+01,  0.0000E+00,  0.0000E+00
  6.0000E+01,  0.0000E+00,  0.0000E+00
  7.0000E+01,  0.0000E+00,  0.0000E+00
  1.0000E+02,  0.0000E+00,  0.0000E+00
  1.5000E+02,  0.0000E+00,  0.0000E+00
  2.0000E+02,  0.0000E+00,  0.0000E+00
  3.0000E+02,  0.0000E+00,  0.0000E+00
  4.0000E+02,  0.0000E+00,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3386          -  5-Apr-2020 03:05:25'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEO'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 3.579323E+04,'km'
'ORB_PER',  1, 3.579323E+04,'km'
'ORB_INC',  1,     0.00,'deg'
'ORB_RAA',  1,    99.22,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 2.393444E+01,'hrs'
'ORB_DUR',  1, 1.000000E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 35793.2 km'
 0.05, 1.50, 0.00
'Perigee: 35793.2 km'
 0.50, 0.00, 0.50
'Inclination: 0.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 99.2 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 23.93 hrs'
 0.05, 1.50, 0.00
'Duration: 1.00 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  4.4403E+07,  2.7277E+08
  1.0000E-01,  3.0001E+07,  2.0730E+08
  2.0000E-01,  1.4726E+07,  1.1063E+08
  3.0000E-01,  7.8753E+06,  5.0683E+07
  4.0000E-01,  4.5890E+06,  2.6006E+07
  5.0000E-01,  2.6741E+06,  1.3871E+07
  6.0000E-01,  1.8149E+06,  7.2116E+06
  7.0000E-01,  1.2318E+06,  4.8016E+06
  8.0000E-01,  8.5455E+05,  3.2226E+06
  1.0000E+00,  4.2978E+05,  1.5650E+06
  1.2500E+00,  2.1317E+05,  6.4809E+05
  1.5000E+00,  1.0574E+05,  3.0589E+05
  1.7500E+00,  6.0230E+04,  1.4285E+05
  2.0000E+00,  3.4308E+04,  8.5647E+04
  2.2500E+00,  1.7406E+04,  5.0954E+04
  2.5000E+00,  8.8310E+03,  2.4241E+04
  2.7500E+00,  5.2856E+03,  1.1335E+04
  3.0000E+00,  3.1636E+03,  6.4812E+03
  3.2500E+00,  2.0450E+03,  3.6833E+03
  3.5000E+00,  1.3219E+03,  2.6489E+03
  3.7500E+00,  7.2055E+02,  1.8583E+03
  4.0000E+00,  3.9276E+02,  1.0377E+03
  4.2500E+00,  2.0168E+02,  5.7838E+02
  4.5000E+00,  1.0357E+02,  3.6518E+02
  4.7500E+00,  1.9092E+01,  2.0009E+02
  5.0000E+00,  3.5195E+00,  4.3873E+01
  5.5000E+00,  0.0000E+00,  3.5195E+00
  6.0000E+00,  0.0000E+00,  0.0000E+00
  6.5000E+00,  0.0000E+00,  0.0000E+00
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of File'
