'*',    75,     1,    33,    37,     3,     3,    29,     1
'SPENVIS 4.6.10.3386          -  5-Apr-2020 02:52:37'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 3.029360E+05,'km'
'ORB_PER',  1, 9.565956E+03,'km'
'ORB_INC',  1,    24.22,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,    56.41,'deg'
'ORB_TRA',  1,   167.31,'deg'
'ORB_PRD',  1, 1.812909E+02,'hrs'
'ORB_DUR',  1, 1.000000E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 302936.0 km'
 0.05, 1.50, 0.00
'Perigee: 9566.0 km'
 0.50, 0.00, 0.50
'Inclination: 24.2 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 56.4 deg'
 0.50, 0.00, 0.50
'True Anomaly: 167.3 deg'
 0.95, 0.00, 1.00
'Period: 181.29 hrs'
 0.05, 1.50, 0.00
'Duration: 1.00 days'
 0.50, 0.00, 0.50
'0.13 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  0.0000E+00,  0.0000E+00
  1.5000E-01,  0.0000E+00,  0.0000E+00
  2.0000E-01,  0.0000E+00,  0.0000E+00
  3.0000E-01,  0.0000E+00,  0.0000E+00
  4.0000E-01,  0.0000E+00,  0.0000E+00
  5.0000E-01,  0.0000E+00,  0.0000E+00
  6.0000E-01,  0.0000E+00,  0.0000E+00
  7.0000E-01,  0.0000E+00,  0.0000E+00
  1.0000E+00,  0.0000E+00,  0.0000E+00
  1.5000E+00,  0.0000E+00,  0.0000E+00
  2.0000E+00,  0.0000E+00,  0.0000E+00
  3.0000E+00,  0.0000E+00,  0.0000E+00
  4.0000E+00,  0.0000E+00,  0.0000E+00
  5.0000E+00,  0.0000E+00,  0.0000E+00
  6.0000E+00,  0.0000E+00,  0.0000E+00
  7.0000E+00,  0.0000E+00,  0.0000E+00
  1.0000E+01,  0.0000E+00,  0.0000E+00
  1.5000E+01,  0.0000E+00,  0.0000E+00
  2.0000E+01,  0.0000E+00,  0.0000E+00
  3.0000E+01,  0.0000E+00,  0.0000E+00
  4.0000E+01,  0.0000E+00,  0.0000E+00
  5.0000E+01,  0.0000E+00,  0.0000E+00
  6.0000E+01,  0.0000E+00,  0.0000E+00
  7.0000E+01,  0.0000E+00,  0.0000E+00
  1.0000E+02,  0.0000E+00,  0.0000E+00
  1.5000E+02,  0.0000E+00,  0.0000E+00
  2.0000E+02,  0.0000E+00,  0.0000E+00
  3.0000E+02,  0.0000E+00,  0.0000E+00
  4.0000E+02,  0.0000E+00,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3386          -  5-Apr-2020 02:52:37'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 3.029360E+05,'km'
'ORB_PER',  1, 9.565956E+03,'km'
'ORB_INC',  1,    24.22,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,    56.41,'deg'
'ORB_TRA',  1,   167.31,'deg'
'ORB_PRD',  1, 1.812909E+02,'hrs'
'ORB_DUR',  1, 1.000000E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 302936.0 km'
 0.05, 1.50, 0.00
'Perigee: 9566.0 km'
 0.50, 0.00, 0.50
'Inclination: 24.2 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 56.4 deg'
 0.50, 0.00, 0.50
'True Anomaly: 167.3 deg'
 0.95, 0.00, 1.00
'Period: 181.29 hrs'
 0.05, 1.50, 0.00
'Duration: 1.00 days'
 0.50, 0.00, 0.50
'0.13 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  0.0000E+00,  0.0000E+00
  1.0000E-01,  0.0000E+00,  0.0000E+00
  2.0000E-01,  0.0000E+00,  0.0000E+00
  3.0000E-01,  0.0000E+00,  0.0000E+00
  4.0000E-01,  0.0000E+00,  0.0000E+00
  5.0000E-01,  0.0000E+00,  0.0000E+00
  6.0000E-01,  0.0000E+00,  0.0000E+00
  7.0000E-01,  0.0000E+00,  0.0000E+00
  8.0000E-01,  0.0000E+00,  0.0000E+00
  1.0000E+00,  0.0000E+00,  0.0000E+00
  1.2500E+00,  0.0000E+00,  0.0000E+00
  1.5000E+00,  0.0000E+00,  0.0000E+00
  1.7500E+00,  0.0000E+00,  0.0000E+00
  2.0000E+00,  0.0000E+00,  0.0000E+00
  2.2500E+00,  0.0000E+00,  0.0000E+00
  2.5000E+00,  0.0000E+00,  0.0000E+00
  2.7500E+00,  0.0000E+00,  0.0000E+00
  3.0000E+00,  0.0000E+00,  0.0000E+00
  3.2500E+00,  0.0000E+00,  0.0000E+00
  3.5000E+00,  0.0000E+00,  0.0000E+00
  3.7500E+00,  0.0000E+00,  0.0000E+00
  4.0000E+00,  0.0000E+00,  0.0000E+00
  4.2500E+00,  0.0000E+00,  0.0000E+00
  4.5000E+00,  0.0000E+00,  0.0000E+00
  4.7500E+00,  0.0000E+00,  0.0000E+00
  5.0000E+00,  0.0000E+00,  0.0000E+00
  5.5000E+00,  0.0000E+00,  0.0000E+00
  6.0000E+00,  0.0000E+00,  0.0000E+00
  6.5000E+00,  0.0000E+00,  0.0000E+00
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of File'
