'*',    75,     1,    33,    37,     3,     3,    29,     1
'SPENVIS 4.6.10.3386          -  5-Apr-2020 01:18:11'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 4.000000E+02,'km'
'ORB_PER',  1, 4.000000E+02,'km'
'ORB_INC',  1,    51.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.540232E+00,'hrs'
'ORB_DUR',  1, 1.283527E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 400.0 km'
 0.05, 1.50, 0.00
'Perigee: 400.0 km'
 0.50, 0.00, 0.50
'Inclination: 51.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.54 hrs'
 0.05, 1.50, 0.00
'Duration: 1.28 days'
 0.50, 0.00, 0.50
'20.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 06:48:16'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  2.9817E+02,  9.8343E+02
  1.5000E-01,  2.5360E+02,  7.9974E+02
  2.0000E-01,  2.1820E+02,  6.2810E+02
  3.0000E-01,  1.7135E+02,  3.9846E+02
  4.0000E-01,  1.3851E+02,  2.5577E+02
  5.0000E-01,  1.2020E+02,  1.6243E+02
  6.0000E-01,  1.0602E+02,  1.2772E+02
  7.0000E-01,  9.4653E+01,  1.0430E+02
  1.0000E+00,  7.1829E+01,  6.0991E+01
  1.5000E+00,  5.3908E+01,  2.9142E+01
  2.0000E+00,  4.2688E+01,  1.8865E+01
  3.0000E+00,  3.0974E+01,  9.4087E+00
  4.0000E+00,  2.3870E+01,  5.4647E+00
  5.0000E+00,  2.0045E+01,  3.2616E+00
  6.0000E+00,  1.7347E+01,  2.1172E+00
  7.0000E+00,  1.5810E+01,  1.3791E+00
  1.0000E+01,  1.3091E+01,  6.9743E-01
  1.5000E+01,  1.1346E+01,  2.6611E-01
  2.0000E+01,  1.0429E+01,  1.5935E-01
  3.0000E+01,  9.3160E+00,  1.0153E-01
  4.0000E+01,  8.3990E+00,  8.4661E-02
  5.0000E+01,  7.6228E+00,  7.9157E-02
  6.0000E+01,  6.8159E+00,  7.8276E-02
  7.0000E+01,  6.0572E+00,  7.2224E-02
  1.0000E+02,  4.2178E+00,  5.3779E-02
  1.5000E+02,  2.1568E+00,  3.0791E-02
  2.0000E+02,  1.1387E+00,  1.6327E-02
  3.0000E+02,  3.1276E-01,  5.2519E-03
  4.0000E+02,  8.8343E-02,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3386          -  5-Apr-2020 01:18:11'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 4.000000E+02,'km'
'ORB_PER',  1, 4.000000E+02,'km'
'ORB_INC',  1,    51.60,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.540232E+00,'hrs'
'ORB_DUR',  1, 1.283527E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 400.0 km'
 0.05, 1.50, 0.00
'Perigee: 400.0 km'
 0.50, 0.00, 0.50
'Inclination: 51.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.54 hrs'
 0.05, 1.50, 0.00
'Duration: 1.28 days'
 0.50, 0.00, 0.50
'20.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 06:48:16'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  7.9635E+04,  6.4335E+05
  1.0000E-01,  4.6888E+04,  4.4821E+05
  2.0000E-01,  1.8329E+04,  1.9130E+05
  3.0000E-01,  8.6271E+03,  6.6968E+04
  4.0000E-01,  4.9359E+03,  2.7700E+04
  5.0000E-01,  3.0872E+03,  1.3139E+04
  6.0000E-01,  2.3080E+03,  6.6113E+03
  7.0000E-01,  1.7650E+03,  4.4898E+03
  8.0000E-01,  1.4100E+03,  3.1037E+03
  1.0000E+00,  9.6754E+02,  1.7790E+03
  1.2500E+00,  6.5828E+02,  1.0359E+03
  1.5000E+00,  4.4956E+02,  7.1410E+02
  1.7500E+00,  3.0123E+02,  4.9462E+02
  2.0000E+00,  2.0225E+02,  3.2678E+02
  2.2500E+00,  1.3784E+02,  2.1628E+02
  2.5000E+00,  9.4114E+01,  1.5626E+02
  2.7500E+00,  5.9710E+01,  1.1188E+02
  3.0000E+00,  3.8171E+01,  7.1075E+01
  3.2500E+00,  2.4172E+01,  4.5578E+01
  3.5000E+00,  1.5382E+01,  2.9961E+01
  3.7500E+00,  9.1916E+00,  1.9717E+01
  4.0000E+00,  5.5241E+00,  1.2187E+01
  4.2500E+00,  3.0984E+00,  7.5672E+00
  4.5000E+00,  1.7405E+00,  4.2761E+00
  4.7500E+00,  9.6034E-01,  2.4333E+00
  5.0000E+00,  5.2388E-01,  1.4378E+00
  5.5000E+00,  1.1305E-01,  5.0856E-01
  6.0000E+00,  1.5317E-02,  1.1305E-01
  6.5000E+00,  0.0000E+00,  1.5317E-02
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of File'
