'*',    75,     1,    33,    37,     3,     3,    29,     1
'SPENVIS 4.6.10.3386          -  4-Apr-2020 23:20:38'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'HEL'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 6.000000E+02,'km'
'ORB_PER',  1, 6.000000E+02,'km'
'ORB_INC',  1,    97.79,'deg'
'ORB_RAA',  1,    99.74,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.611457E+00,'hrs'
'ORB_DUR',  1, 1.342881E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 600.0 km'
 0.05, 1.50, 0.00
'Perigee: 600.0 km'
 0.50, 0.00, 0.50
'Inclination: 97.8 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 99.7 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.61 hrs'
 0.05, 1.50, 0.00
'Duration: 1.34 days'
 0.50, 0.00, 0.50
'20.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 08:13:44'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  1.6250E+03,  8.8036E+03
  1.5000E-01,  1.2437E+03,  6.4469E+03
  2.0000E-01,  9.8027E+02,  4.4695E+03
  3.0000E-01,  6.9314E+02,  2.3037E+03
  4.0000E-01,  5.1954E+02,  1.3318E+03
  5.0000E-01,  4.2679E+02,  7.9873E+02
  6.0000E-01,  3.5979E+02,  5.5957E+02
  7.0000E-01,  3.1487E+02,  4.0427E+02
  1.0000E+00,  2.3401E+02,  2.1083E+02
  1.5000E+00,  1.7753E+02,  8.9477E+01
  2.0000E+00,  1.4453E+02,  5.4097E+01
  3.0000E+00,  1.1423E+02,  2.4139E+01
  4.0000E+00,  9.6254E+01,  1.3912E+01
  5.0000E+00,  8.6405E+01,  8.4772E+00
  6.0000E+00,  7.9300E+01,  5.8769E+00
  7.0000E+00,  7.4651E+01,  4.2126E+00
  1.0000E+01,  6.5941E+01,  2.3102E+00
  1.5000E+01,  5.9333E+01,  1.1061E+00
  2.0000E+01,  5.4880E+01,  7.7239E-01
  3.0000E+01,  4.9520E+01,  5.0754E-01
  4.0000E+01,  4.4729E+01,  4.5039E-01
  5.0000E+01,  4.0512E+01,  4.1028E-01
  6.0000E+01,  3.6523E+01,  3.8364E-01
  7.0000E+01,  3.2839E+01,  3.5179E-01
  1.0000E+02,  2.3780E+01,  2.6453E-01
  1.5000E+02,  1.3674E+01,  1.5767E-01
  2.0000E+02,  8.0132E+00,  9.2905E-02
  3.0000E+02,  2.7850E+00,  3.5119E-02
  4.0000E+02,  9.8947E-01,  7.9154E-04
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3386          -  4-Apr-2020 23:20:38'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'HEL'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 6.000000E+02,'km'
'ORB_PER',  1, 6.000000E+02,'km'
'ORB_INC',  1,    97.79,'deg'
'ORB_RAA',  1,    99.74,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.611457E+00,'hrs'
'ORB_DUR',  1, 1.342881E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 600.0 km'
 0.05, 1.50, 0.00
'Perigee: 600.0 km'
 0.50, 0.00, 0.50
'Inclination: 97.8 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 99.7 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.61 hrs'
 0.05, 1.50, 0.00
'Duration: 1.34 days'
 0.50, 0.00, 0.50
'20.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 08:13:44'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  2.7159E+05,  2.0644E+06
  1.0000E-01,  1.6604E+05,  1.4538E+06
  2.0000E-01,  7.1547E+04,  6.5563E+05
  3.0000E-01,  3.4916E+04,  2.5919E+05
  4.0000E-01,  1.9709E+04,  1.1398E+05
  5.0000E-01,  1.2120E+04,  5.3822E+04
  6.0000E-01,  8.9450E+03,  2.7012E+04
  7.0000E-01,  6.7176E+03,  1.8305E+04
  8.0000E-01,  5.2840E+03,  1.2454E+04
  1.0000E+00,  3.5460E+03,  7.0263E+03
  1.2500E+00,  2.3093E+03,  4.0593E+03
  1.5000E+00,  1.5164E+03,  2.6354E+03
  1.7500E+00,  9.9160E+02,  1.7315E+03
  2.0000E+00,  6.5065E+02,  1.1146E+03
  2.2500E+00,  4.3429E+02,  7.1918E+02
  2.5000E+00,  2.9107E+02,  5.0861E+02
  2.7500E+00,  1.7999E+02,  3.5727E+02
  3.0000E+00,  1.1243E+02,  2.2177E+02
  3.2500E+00,  6.9105E+01,  1.3923E+02
  3.5000E+00,  4.2815E+01,  8.8709E+01
  3.7500E+00,  2.4751E+01,  5.6843E+01
  4.0000E+00,  1.4394E+01,  3.3861E+01
  4.2500E+00,  7.8203E+00,  2.0267E+01
  4.5000E+00,  4.2601E+00,  1.1157E+01
  4.7500E+00,  2.2416E+00,  6.1620E+00
  5.0000E+00,  1.1791E+00,  3.4571E+00
  5.5000E+00,  2.4323E-01,  1.1506E+00
  6.0000E+00,  2.8517E-02,  2.4323E-01
  6.5000E+00,  0.0000E+00,  2.8517E-02
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of File'
