'*',    75,     1,    33,    37,     3,     3,    29,     1
'SPENVIS 4.6.10.3386          -  5-Apr-2020 01:08:09'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'HEL'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 8.000000E+02,'km'
'ORB_PER',  1, 8.000000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,    99.74,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.681230E+00,'hrs'
'ORB_DUR',  1, 1.401025E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 800.0 km'
 0.05, 1.50, 0.00
'Perigee: 800.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 99.7 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.68 hrs'
 0.05, 1.50, 0.00
'Duration: 1.40 days'
 0.50, 0.00, 0.50
'20.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 09:37:28'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  6.5083E+03,  4.0304E+04
  1.5000E-01,  4.7732E+03,  2.9100E+04
  2.0000E-01,  3.5983E+03,  1.9815E+04
  3.0000E-01,  2.3533E+03,  9.7751E+03
  4.0000E-01,  1.6433E+03,  5.3779E+03
  5.0000E-01,  1.2777E+03,  3.0593E+03
  6.0000E-01,  1.0314E+03,  1.9838E+03
  7.0000E-01,  8.8098E+02,  1.3383E+03
  1.0000E+00,  6.2882E+02,  6.4585E+02
  1.5000E+00,  4.6813E+02,  2.4711E+02
  2.0000E+00,  3.8171E+02,  1.4049E+02
  3.0000E+00,  3.0590E+02,  5.9831E+01
  4.0000E+00,  2.6205E+02,  3.3968E+01
  5.0000E+00,  2.3797E+02,  2.0865E+01
  6.0000E+00,  2.2032E+02,  1.4665E+01
  7.0000E+00,  2.0864E+02,  1.0709E+01
  1.0000E+01,  1.8528E+02,  6.2986E+00
  1.5000E+01,  1.6619E+02,  3.1825E+00
  2.0000E+01,  1.5345E+02,  2.2085E+00
  3.0000E+01,  1.3814E+02,  1.3927E+00
  4.0000E+01,  1.2560E+02,  1.1846E+00
  5.0000E+01,  1.1445E+02,  1.0754E+00
  6.0000E+01,  1.0409E+02,  1.0071E+00
  7.0000E+01,  9.4305E+01,  9.3720E-01
  1.0000E+02,  6.9932E+01,  7.1838E-01
  1.5000E+02,  4.1850E+01,  4.4540E-01
  2.0000E+02,  2.5391E+01,  2.7232E-01
  3.0000E+02,  9.5311E+00,  1.0870E-01
  4.0000E+02,  3.6503E+00,  8.9120E-03
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3386          -  5-Apr-2020 01:08:09'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'HEL'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 8.000000E+02,'km'
'ORB_PER',  1, 8.000000E+02,'km'
'ORB_INC',  1,    98.60,'deg'
'ORB_RAA',  1,    99.74,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.681230E+00,'hrs'
'ORB_DUR',  1, 1.401025E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 800.0 km'
 0.05, 1.50, 0.00
'Perigee: 800.0 km'
 0.50, 0.00, 0.50
'Inclination: 98.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 99.7 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.68 hrs'
 0.05, 1.50, 0.00
'Duration: 1.40 days'
 0.50, 0.00, 0.50
'20.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 09:37:28'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  5.9668E+05,  4.1743E+06
  1.0000E-01,  3.7936E+05,  3.0694E+06
  2.0000E-01,  1.6449E+05,  1.5169E+06
  3.0000E-01,  7.5987E+04,  6.2903E+05
  4.0000E-01,  3.8685E+04,  2.7065E+05
  5.0000E-01,  2.1857E+04,  1.1507E+05
  6.0000E-01,  1.5671E+04,  5.1827E+04
  7.0000E-01,  1.1492E+04,  3.3855E+04
  8.0000E-01,  8.8998E+03,  2.2342E+04
  1.0000E+00,  5.8628E+03,  1.2115E+04
  1.2500E+00,  3.7933E+03,  6.7747E+03
  1.5000E+00,  2.4755E+03,  4.3529E+03
  1.7500E+00,  1.6169E+03,  2.8317E+03
  2.0000E+00,  1.0596E+03,  1.8211E+03
  2.2500E+00,  7.0635E+02,  1.1737E+03
  2.5000E+00,  4.7275E+02,  8.3940E+02
  2.7500E+00,  2.8665E+02,  5.9223E+02
  3.0000E+00,  1.7663E+02,  3.5889E+02
  3.2500E+00,  1.0721E+02,  2.2125E+02
  3.5000E+00,  6.6008E+01,  1.3866E+02
  3.7500E+00,  3.7874E+01,  8.8268E+01
  4.0000E+00,  2.1874E+01,  5.2144E+01
  4.2500E+00,  1.1802E+01,  3.0965E+01
  4.5000E+00,  6.3917E+00,  1.7012E+01
  4.7500E+00,  3.2964E+00,  9.3746E+00
  5.0000E+00,  1.7044E+00,  5.1364E+00
  5.5000E+00,  3.6798E-01,  1.6611E+00
  6.0000E+00,  4.3240E-02,  3.6798E-01
  6.5000E+00,  0.0000E+00,  4.3240E-02
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of File'
