'*',    75,     1,    33,    37,     3,     3,    29,     1
'SPENVIS 4.6.10.3386          -  5-Apr-2020 01:57:48'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 2.020000E+04,'km'
'ORB_PER',  1, 2.020000E+04,'km'
'ORB_INC',  1,    55.00,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.197344E+01,'hrs'
'ORB_DUR',  1, 1.000000E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 20200.0 km'
 0.05, 1.50, 0.00
'Perigee: 20200.0 km'
 0.50, 0.00, 0.50
'Inclination: 55.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 11.97 hrs'
 0.05, 1.50, 0.00
'Duration: 1.00 days'
 0.50, 0.00, 0.50
'2.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  2.3773E+07,  1.4819E+08
  1.5000E-01,  1.7301E+07,  1.1069E+08
  2.0000E-01,  1.2704E+07,  7.9345E+07
  3.0000E-01,  7.2897E+06,  4.2263E+07
  4.0000E-01,  4.2515E+06,  2.3934E+07
  5.0000E-01,  2.5028E+06,  1.3823E+07
  6.0000E-01,  1.4869E+06,  7.9603E+06
  7.0000E-01,  9.1077E+05,  4.9155E+06
  1.0000E+00,  1.9744E+05,  1.6200E+06
  1.5000E+00,  1.8938E+04,  1.9559E+05
  2.0000E+00,  1.8504E+03,  2.3374E+04
  3.0000E+00,  7.9733E+01,  9.2345E+02
  4.0000E+00,  3.4710E+00,  3.9823E+01
  5.0000E+00,  8.7400E-02,  1.7355E+00
  6.0000E+00,  0.0000E+00,  4.3700E-02
  7.0000E+00,  0.0000E+00,  0.0000E+00
  1.0000E+01,  0.0000E+00,  0.0000E+00
  1.5000E+01,  0.0000E+00,  0.0000E+00
  2.0000E+01,  0.0000E+00,  0.0000E+00
  3.0000E+01,  0.0000E+00,  0.0000E+00
  4.0000E+01,  0.0000E+00,  0.0000E+00
  5.0000E+01,  0.0000E+00,  0.0000E+00
  6.0000E+01,  0.0000E+00,  0.0000E+00
  7.0000E+01,  0.0000E+00,  0.0000E+00
  1.0000E+02,  0.0000E+00,  0.0000E+00
  1.5000E+02,  0.0000E+00,  0.0000E+00
  2.0000E+02,  0.0000E+00,  0.0000E+00
  3.0000E+02,  0.0000E+00,  0.0000E+00
  4.0000E+02,  0.0000E+00,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3386          -  5-Apr-2020 01:57:48'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 2.020000E+04,'km'
'ORB_PER',  1, 2.020000E+04,'km'
'ORB_INC',  1,    55.00,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.197344E+01,'hrs'
'ORB_DUR',  1, 1.000000E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 20200.0 km'
 0.05, 1.50, 0.00
'Perigee: 20200.0 km'
 0.50, 0.00, 0.50
'Inclination: 55.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 11.97 hrs'
 0.05, 1.50, 0.00
'Duration: 1.00 days'
 0.50, 0.00, 0.50
'2.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  3.4958E+07,  2.5467E+08
  1.0000E-01,  2.2365E+07,  1.6508E+08
  2.0000E-01,  1.3323E+07,  6.8742E+07
  3.0000E-01,  8.6166E+06,  3.6420E+07
  4.0000E-01,  6.0395E+06,  2.1857E+07
  5.0000E-01,  4.2453E+06,  1.3946E+07
  6.0000E-01,  3.2502E+06,  8.7546E+06
  7.0000E-01,  2.4944E+06,  6.3368E+06
  8.0000E-01,  1.9828E+06,  4.4771E+06
  1.0000E+00,  1.3428E+06,  2.6989E+06
  1.2500E+00,  8.2474E+05,  1.6680E+06
  1.5000E+00,  5.0885E+05,  1.0239E+06
  1.7500E+00,  3.1280E+05,  6.3294E+05
  2.0000E+00,  1.9238E+05,  3.8550E+05
  2.2500E+00,  1.2005E+05,  2.3467E+05
  2.5000E+00,  7.5045E+04,  1.4917E+05
  2.7500E+00,  4.5467E+04,  9.4992E+04
  3.0000E+00,  2.7549E+04,  5.8516E+04
  3.2500E+00,  1.6209E+04,  3.6024E+04
  3.5000E+00,  9.5377E+03,  2.2214E+04
  3.7500E+00,  5.1017E+03,  1.3617E+04
  4.0000E+00,  2.7292E+03,  7.5213E+03
  4.2500E+00,  1.3411E+03,  4.1399E+03
  4.5000E+00,  6.5922E+02,  2.1537E+03
  4.7500E+00,  2.6424E+02,  1.1047E+03
  5.0000E+00,  1.0689E+02,  4.8277E+02
  5.5000E+00,  1.2140E+01,  1.0607E+02
  6.0000E+00,  8.2467E-01,  1.2140E+01
  6.5000E+00,  0.0000E+00,  8.2467E-01
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of File'
