'*',    75,     1,    33,    37,     3,     3,    29,     1
'SPENVIS 4.6.10.3386          -  5-Apr-2020 01:50:19'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 3.991300E+04,'km'
'ORB_PER',  1, 5.450000E+02,'km'
'ORB_INC',  1,    63.40,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.199304E+01,'hrs'
'ORB_DUR',  1, 1.000000E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 39913.0 km'
 0.05, 1.50, 0.00
'Perigee: 545.0 km'
 0.50, 0.00, 0.50
'Inclination: 63.4 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 11.99 hrs'
 0.05, 1.50, 0.00
'Duration: 1.00 days'
 0.50, 0.00, 0.50
'2.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  2.1844E+06,  2.6342E+07
  1.5000E-01,  1.1256E+06,  1.6010E+07
  2.0000E-01,  5.8335E+05,  8.4955E+06
  3.0000E-01,  2.0358E+05,  2.5549E+06
  4.0000E-01,  7.2363E+04,  8.7890E+05
  5.0000E-01,  2.7798E+04,  3.0572E+05
  6.0000E-01,  1.1219E+04,  1.1446E+05
  7.0000E-01,  4.9058E+03,  5.0686E+04
  1.0000E+00,  8.9974E+02,  8.7914E+03
  1.5000E+00,  3.0571E+02,  7.4258E+02
  2.0000E+00,  1.5716E+02,  2.2362E+02
  3.0000E+00,  8.0464E+01,  5.5016E+01
  4.0000E+00,  4.7131E+01,  2.3326E+01
  5.0000E+00,  3.3812E+01,  1.0943E+01
  6.0000E+00,  2.5244E+01,  6.6157E+00
  7.0000E+00,  2.0580E+01,  4.1249E+00
  1.0000E+01,  1.3059E+01,  1.8668E+00
  1.5000E+01,  9.0607E+00,  5.5426E-01
  2.0000E+01,  7.5165E+00,  2.5189E-01
  3.0000E+01,  6.1367E+00,  1.1060E-01
  4.0000E+01,  5.3045E+00,  7.5191E-02
  5.0000E+01,  4.6329E+00,  6.1496E-02
  6.0000E+01,  4.0746E+00,  5.3386E-02
  7.0000E+01,  3.5651E+00,  4.8000E-02
  1.0000E+02,  2.3900E+00,  3.3047E-02
  1.5000E+02,  1.2480E+00,  1.7225E-02
  2.0000E+02,  6.6751E-01,  9.2915E-03
  3.0000E+02,  2.0217E-01,  3.0235E-03
  4.0000E+02,  6.2803E-02,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3386          -  5-Apr-2020 01:50:19'
'PRJ_DEF', -1,'TESTING'
'PRJ_HDR', -1,'test1'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  29217.00000000,' '
'MIS_DUR',  1, 3.650000E+03,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 3.991300E+04,'km'
'ORB_PER',  1, 5.450000E+02,'km'
'ORB_INC',  1,    63.40,'deg'
'ORB_RAA',  1,     0.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.199304E+01,'hrs'
'ORB_DUR',  1, 1.000000E+00,'days'
'ORB_TSE',  1,  29217.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 29/12/2029 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 3650.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 39913.0 km'
 0.05, 1.50, 0.00
'Perigee: 545.0 km'
 0.50, 0.00, 0.50
'Inclination: 63.4 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 0.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 11.99 hrs'
 0.05, 1.50, 0.00
'Duration: 1.00 days'
 0.50, 0.00, 0.50
'2.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/2020 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  2.7703E+07,  2.0717E+08
  1.0000E-01,  1.7234E+07,  1.4179E+08
  2.0000E-01,  8.5032E+06,  6.3108E+07
  3.0000E-01,  4.6125E+06,  2.8793E+07
  4.0000E-01,  2.7445E+06,  1.4831E+07
  5.0000E-01,  1.6463E+06,  8.2441E+06
  6.0000E-01,  1.0957E+06,  4.5726E+06
  7.0000E-01,  7.3176E+05,  2.8907E+06
  8.0000E-01,  5.1753E+05,  1.8074E+06
  1.0000E+00,  2.9000E+05,  8.7992E+05
  1.2500E+00,  1.5056E+05,  4.2271E+05
  1.5000E+00,  7.8643E+04,  2.1100E+05
  1.7500E+00,  4.5060E+04,  1.0550E+05
  2.0000E+00,  2.5892E+04,  6.1468E+04
  2.2500E+00,  1.4326E+04,  3.5841E+04
  2.5000E+00,  7.9714E+03,  1.8993E+04
  2.7500E+00,  4.8301E+03,  1.0086E+04
  3.0000E+00,  2.9283E+03,  6.1785E+03
  3.2500E+00,  1.7408E+03,  3.7807E+03
  3.5000E+00,  1.0380E+03,  2.3302E+03
  3.7500E+00,  5.7577E+02,  1.4344E+03
  4.0000E+00,  3.2080E+02,  8.3102E+02
  4.2500E+00,  1.6026E+02,  4.8126E+02
  4.5000E+00,  8.0176E+01,  2.8118E+02
  4.7500E+00,  1.9674E+01,  1.5062E+02
  5.0000E+00,  4.8650E+00,  4.2592E+01
  5.5000E+00,  2.1302E-01,  4.8320E+00
  6.0000E+00,  3.2978E-02,  2.0977E-01
  6.5000E+00,  3.2511E-03,  3.2978E-02
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of File'
